---
- include: install.yml
  when: ansible_distribution != 'Debian' and ansible_distribution_major_version != '8'

- include: install-jessie.yml
  become: true
  when: ansible_distribution == 'Debian' and ansible_distribution_major_version == '8'

- include: config.yml
